<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>My Resume</title>
    </head>

    <body>

        <img src="./photo.jpg" height="150" alt="Samruddhi's Image"/>
        <h1>Samruddhi Shelke</h1>

        <hr />
      
    
        <h2>Profile Summary</h2>
        <p>Hi, I'm Samruddhi — an English major with a creative spark, a love for learning, and a growing interest in web development. I'm currently exploring the world of full stack development (HTML is my first love so far!) while also studying Korean (Level 2 — 안녕하세요!). I enjoy blending language, logic, and curiosity to create and communicate in new ways. Whether it's writing, coding, or picking up a new skill, I bring positivity, patience, and a genuine love for learning to everything I do.</P></h4>

            <hr />

        <h2>Education</h2>
            <ul>
                <li>Bachelor of Arts in English   (2023 - Present)
                    <ul>
                        <li>Modern College of Arts, Commerce, and Science, Shivajinagar, Pune-411005.
                    </ul>
                </li>
                <li>Korean Language(Level 2 ongoing)  (Jan 2025 - Present)
                    <ul>
                        <li>Indo-Korean Center</li>
                    </ul>
                </li>
            </ul>

            <hr />

            <h2>Skills and Strengths</h2>
                <ul>
                  <li>HTML (Beginner but enthusiastic!)</li>
                  <li>Creative Writing & Communication</li>
                  <li>Research & Presentation</li>
                  <li>Korean Language (Level 2)</li>
                  <li>Quick Learner</li>
                  <li>Teamwork, Curiosity & Growth Mindset</li>
                </ul>

                <hr />

        <h2>Certifications</h2>
        <ul>
            <li>Korean Level 1 Certficate</li>
        </ul>

        <hr />

        <h3><a href="./public/hobbies.html" alt="Hobbies Page">Hobbies</a><br />
            <a href="./public/contact.html" alt="Contact Me Page">Contact Me</a>

        <hr />

        <footer>
            <p>© samthingcool 2025. All rights reserved. samthingcool</p>
        </footer>
